{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //es el nombre de la base de datos + el acronimo de Connection
    "SISAUTOConnection": "Host=localhost; Database=sisauto; Username=postgres; Password=ElDurazno97"
  }
}
